<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>670</x><y>110</y><w>300</w><h>110</h></coordinates><panel_attributes>Contenedor
--
- id: uuid
- nombre: Ek(String)
- password: Ek(String)
- text: Ek(String)
--
+ save_data(kn: String, dp: String, EncKey: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>110</y><w>170</w><h>100</h></coordinates><panel_attributes>Usuario
--
- id: uuid
- nickname: Ek(String)
- password: Ek(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>350</y><w>490</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
Sistema
--
- instance: Sistema
--
- Sistema(): void
+ login(u: Usuario): boolean
+ register(nickName: String, passWord: String): Usuario
+ restore()
+ getPassword(k: key): String
+ savePassword(u: Usuario, c: Contenedor, n: String, p: String, k: String): boolean
+ deletePassword(n: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>200</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>210</y><w>120</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes><additional_attributes>10;230;90;230;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>120</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>