<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>130</y><w>270</w><h>110</h></coordinates><panel_attributes>Usuario
--
- Id: uuid PK
- nickname: H(String)
- password: H(String)
- nonce: int
- salt: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>130</y><w>250</w><h>110</h></coordinates><panel_attributes>Contenedor
--
- Id uuid PK
- IdCliente: uuid FK
- nombre: H(String)
- password: H(String)
- text: Ek(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>140</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>